<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kaikk.mc</groupId>
  <artifactId>${name}</artifactId>
  <version>${version}</version>
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
      <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
      </resources>
   </build>
	 <repositories>
	    <repository>
	        <id>sponge-maven-repo</id>
	        <name>Sponge maven repo</name>
	        <url>http://repo.spongepowered.org/maven</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	
	    <dependency>
	        <groupId>org.spongepowered</groupId>
	        <artifactId>spongeapi</artifactId>
	        <version>2.1-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
   <properties>
   	<version>1.02</version>
   	<package>net.kaikk.mc.krules</package>
   	<name>KRules</name>
   </properties>
</project>